<!doctype html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Fedoras Facility Services</title>
        <meta name="description" content="">
        
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900|Playfair+Display:700i|Roboto:300,400,500,700,900" rel="stylesheet">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>

        <!--fonts-->
        <link rel="stylesheet" href="https://use.typekit.net/svi2uxs.css">


        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    

        <!-- <link rel="stylesheet" href="css/bootstrap-theme.min.css"> -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/ionicons.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css">

        <!-- <script src="js/vendor/modernizr-2.8.3.min.js"></script> -->
    </head>


    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->




        <header class="header-section">
            <div class="navicon">
                <a class="nav-toggle" href="#"><i class="fas fa-minus"></i></a>
            </div>
            <div class="header-bar">
                <nav class="navigation">
                    <ul class="list-inline" id="nav">
                        <li><a href="index.html">Home</a></li>                        
                    </ul>
                </nav>
                <div class="social-icons">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a class="" href="https://www.behance.net/atifchaugule87" title="Behance" target="_blank"><i class="fab fa-behance"></i></a></li>
                        <li class="list-inline-item"><a class="" href="https://www.instagram.com/ahermit_withoutpermit/" title="Instagram" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a class="" href="https://www.linkedin.com/in/atif-chaugule-a3202a65/" title="Linkedin" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                        <li class="list-inline-item"><a class="" href="mailto:atifchaugule@gmail.com" title="Gmail"><i class="fab fa-google-plus-g" target="_blank"></i></a></li>
                    </ul>                      
                </div>
            </div>
        </header>


                   





        <!-- Main jumbotron for a primary marketing message or call to action -->
        <!-- <div class="jumbotron-fluid hero-section">
          <div class="container-fluid">
              <div class="row">
                <div class="col-xl-12 hero-text">
                   <h3 class="text-center">BHAI ARELE BHAI</h3>
                </div>  
              </div>              
          </div>          
        </div>   -->
        <!-- end Hero section -->


        <div class="container-fluid tile-section">
            <div class="row justify-content-center">
                <div class="col-lg-12 tile tile1">
                    <img src="img/rolls-royce/rolls01.jpg" alt="" width="100%">                                  
                </div>
                <div class="col-lg-12 tile tile1">
                        <img src="img/rolls-royce/rolls02.jpg" alt="" width="100%">                                  
                </div>
                <div class="col-lg-12 tile tile1">
                        <img src="img/rolls-royce/rolls03.jpg" alt="" width="100%">                                  
                </div>
                <div class="col-lg-12 tile tile1">
                        <img src="img/rolls-royce/rolls04.jpg" alt="" width="100%">                                  
                </div>
                <div class="col-lg-12 tile tile1">
                        <img src="img/rolls-royce/rolls05.jpg" alt="" width="100%">                                  
                </div>
                <div class="col-lg-12 tile tile1">
                        <img src="img/rolls-royce/rolls06.jpg" alt="" width="100%">                                  
                </div>
                <div class="col-lg-12 tile tile1">
                        <img src="img/rolls-royce/rolls07.jpg" alt="" width="100%">                                  
                </div>
                <div class="col-lg-12 tile tile1">
                        <img src="img/rolls-royce/rolls08.jpg" alt="" width="100%">                                  
                </div>
                <div class="col-lg-12 tile tile1">
                        <img src="img/rolls-royce/rolls09.jpg" alt="" width="100%">                                  
                </div>
                <div class="col-lg-12 tile tile1">
                        <img src="img/rolls-royce/rolls10.jpg" alt="" width="100%">                                  
                </div>
                <div class="col-lg-12 tile tile1">
                        <img src="img/rolls-royce/rolls11.jpg" alt="" width="100%">                                  
                </div>
                <div class="col-lg-12 tile tile1">
                        <img src="img/rolls-royce/rolls12.jpg" alt="" width="100%">                                  
                </div>
                <div class="col-lg-12 tile tile1">
                        <img src="img/rolls-royce/rolls13.jpg" alt="" width="100%">                                  
                </div>
                <div class="col-lg-12 tile tile1">
                        <img src="img/rolls-royce/rolls14.jpg" alt="" width="100%">                                  
                </div>
                <div class="col-lg-12 tile tile1">
                        <img src="img/rolls-royce/rolls15.jpg" alt="" width="100%">                                  
                </div>
                <div class="col-lg-12 tile tile1">
                        <img src="img/rolls-royce/rolls16.jpg" alt="" width="100%">                                  
                </div>                           
            </div>          
        </div>


        <!-- <footer>
            <div class="container-fluid footer-section">
                <div class="row d-flex justify-content-center text-center">
                    <div class="col-md-6">
                        <span>***</span>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Suspendisse semper augue at enim porta auctor quis vel nunc. 
                            Aenean nec enim et nisi convallis consequat. Nulla at purus 
                            lectus. Cras id bibendum ligula. Ut venenatis viverra augue, 
                            ac aliquet nisl hendrerit eget. Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit.
                        </p>
                    </div>
                </div>
            </div>
        </footer> -->

        

              
<!-- 
        <footer>
        <div class="container footer-section d-flex flex-column justify-content-end">
            <div class="row social-contact">
            <div class="col-md-6">
                <p class="">Get in touch with us</p>
            </div>
            <div class="social-icons col-md-6 d-flex">
                <ul class="list-inline">
                    <li class="list-inline-item"><img src="img\fb.png" alt="" height="20px" class=""></li>
                    <li class="list-inline-item"><img src="img\insta.png" alt="" height="20px" class=""></li>
                    <li class="list-inline-item"><img src="img\twitter.png" alt="" height="20px" class=""></li>
                    </ul>                      
            </div>
            <div class="col-lg-12">
                    <hr>
            </div>
            </div>
            <div class="row legal">
                <div class="col-lg-12">
                        <hr>
                </div>
                <div class="legal-links col-md-6 d-flex">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="disclaimer.html">Disclaimer</a></li>
                        <li class="list-inline-item"><a href="privacypolicy.html">Privacy Policy</a></li>
                        <li class="list-inline-item"><a href="termsnconditions.html">Terms & Conditions</a></li>
                    </ul>                      
                </div>
                <div class="col-md-6">
                <p>&copy; 2017 Fedoras Facility Services Pvt. Ltd. All rights reserved.</p>
                </div>                     
            </div>
        </div>                  
        </footer> -->
                









     
      

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

        
    
        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script> -->
        <!-- <script src="js/vendor/jquery.flexslider.js"></script> -->
        <script src="js/main.js"></script>



        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!-- <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script> -->
    </body>
</html>
